[gd_scene load_steps=4 format=2]

[ext_resource path="res://detection_area.gd" type="Script" id=1]
[ext_resource path="res://enemy_template.gd" type="Script" id=2]
[ext_resource path="res://enemy_texture.gd" type="Script" id=3]

[node name="enemy_template" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="texture" type="Sprite" parent="."]
script = ExtResource( 3 )
animation = NodePath("../animation")
enemy = NodePath("..")
attack_area_collision = NodePath("../attack_area/collision")

[node name="collision" type="CollisionShape2D" parent="."]

[node name="detection_area" type="Area2D" parent="."]
script = ExtResource( 1 )
enemy = NodePath("..")

[node name="collision" type="CollisionShape2D" parent="detection_area"]

[node name="collision_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="collision_area"]

[node name="attack_area" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="attack_area"]

[node name="animation" type="AnimationPlayer" parent="."]

[node name="floor_ray" type="RayCast2D" parent="."]

[connection signal="body_entered" from="detection_area" to="detection_area" method="_on_body_entered"]
[connection signal="body_exited" from="detection_area" to="detection_area" method="_on_body_exited"]
[connection signal="animation_finished" from="animation" to="texture" method="_on_animation_finished"]
